<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link href="https://www.alasyraices.gob.mx/vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" title="Basic">
    <!-- Custom fonts for this template -->
    <link href="https://www.alasyraices.gob.mx/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="https://www.alasyraices.gob.mx/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="https://www.alasyraices.gob.mx/css/freelancer.min.css" rel="stylesheet">
  </head>

  <body id="page-top">
    <!-- Contenido -->
    <main class="page">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg bg-secondary text-uppercase" id="mainNav">
      <div class="container">
      <div class="site-logo">
      <a href="https://www.alasyraices.gob.mx/index.html" title="alasyraices" rel="home">
      <img class="header-image" alt="alasyraices.gob.mx" src="https://www.alasyraices.gob.mx/ayr.png" title="alasyraices">
      </a>
      </div>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Men&uacute;
      <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
      <div class="row"><a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <li class="nav-item mx-0 mx-lg-1">
        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://www.alasyraices.gob.mx/quienessomos.html">Nosotros</a>
         </li>
          <li class="nav-item mx-0 mx-lg-1"> 
          <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://www.alasyraices.gob.mx/aplicaciones.html">Aplicaciones</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
          <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://www.alasyraices.gob.mx/ebooks.html">E-books</a>
         </li>
         <li class="nav-item mx-0 mx-lg-1">
          <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://www.mexicoescultura.com/">Cartelera</a>
         </li>
      </ul>
    </div>
    </div>
    <div class="rowspan=5">
      <ul class="list-inline mb-0">
        <li class="list-inline-item">
        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/alasyraicescultura/">
        <i class="fab fa-fw fa-facebook-f"></i>
        </a>
        </li>
        <li class="list-inline-item">
        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/alasyraices">
        <i class="fab fa-fw fa-twitter"></i>
        </a>
        </li>
        <li class="list-inline-item">
        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.instagram.com/alasyraicescultura/">
        <i class="fab fa-fw fa-instagram"></i>
        </a>
        </li>
        </ul>
    </div>
    </div>
      </nav>

    <!-- Navigation -->
      <div class="container">
        <div class="row">
          <div class="col col-auto align-right">
           <br><br><br><p>
           <h3>Cartelera: <small>Programas permanentes</small></h3></p>
            <br>
          </div>
        </div>
      </div>
      <hr>

  <!-- Lenguas -->
<div class="container">
  <div class="row">
    
    <div class="col">
      <img class="img-fluid rounded mb-3 mb-lg-0" src="/img/iconos/lenguas.png" alt=""> 
        <h1 class="font-weight-light">Lenguas
        <br><small>de nuestra tierra</small></h1>
        <p>De febrero a diciembre de 2019</p>
        <br>
        <p>Laboratorios creativos que trabajan desde distintas disciplinas el fortalecimiento de las lenguas maternas en distintos estados del pa&iacute;s, donde las lenguas originarias son de uso cotidiano o bien en espacios donde las lenguas ind&iacute;genas est&eacute;n comenzando a morir.
        <br>Trabajando desde la no discriminaci&oacute;n, reconocimiento de las diversidades culturales y ling&uuml;&iacute;sticas.
        <br>Complementando los procesos o sum&aacute;ndonos a ellos con actividades como presentaciones art&iacute;sticas o narraciones y tradici&oacute;n oral.</p>
    </div>
  
    <div class="col" id="#lenguas">  
          <table class="table-striped table">
          <thead class="thead-info">
            <tr>
              <th scope="col">Estado</th>
              <th scope="col">Lenguas</th>
              <th scope="col">Municipios</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">VERACRUZ</th>
              <td>N&aacute;huatl</td>
              <td>Zongolica, Tepaxapa y Soledad Atzompa
        </td> 
            </tr>
            <tr>
              <th scope="row">OAXACA</th>
              <td>
              <br>Mixe
              <br>Mazateco
              <br>Zapoteco
              <br>Chinanteco
                  </ul>
        </td>
              <td>
              <br>Santa Mar&iacute;a Ocotepec
              <br>San Pedro Alotepec
              <br>Juchit&aacute;n
              <br>Chinantla
        </td> 
            </tr>
            <tr>
              <th scope="row">CHIAPAS</th>
              <td>Tzotzil</td>
              <td>Chenal&oacute;</td> 
            </tr>
            <tr>
              <th scope="row">PUEBLA</th>
              <td>Ngiva, N&aacute;huatl</td>
              <td>Tehuacan, Cuetzalan</td> 
            </tr>
            <tr>
              <th scope="row">ESTADO DE M&eacute;XICO</th>
              <td>Otom&iacute;</td>
              <td>San Francisco Mag&uacute;, Tepotzotlan
        </td> 
            </tr>
            <tr>
              <th scope="row">MICHOAC&aacute;N</th>
              <td>Pur&eacute;pecha</td>
              <td>Chilchota</td> 
            </tr>
            <tr>
              <th scope="row">NAYARIT</th>
              <td>Wix&aacute;rika</td>
              <td>Tepic, Sierra
        </td> 
            </tr>
            <tr>
              <th scope="row">BAJA CALIFORNIA</th>
              <td>Kumiay</td>
              <td>Ensenada</td> 
            </tr>
          </tbody>
        </table>
</div>
  </div>
</div>
 
     <!-- Footer -->
    <footer class="footer bg-secondary text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <p class="lead mb-0">D&oacute;nde estamos</p>
            <br>Av. Paseo de la Reforma 175, piso 5
            <br>Col. Renacimiento, Alc. Cuauht&eacute;moc
            <br>C.P. 06500, Ciudad de M&eacute;xico, M&eacute;xico
            <br><a href="https://goo.gl/maps/s1DtfM9FRxN2" target="_blank"> Ub&iacute;calo en gmaps</a>
            <br>
            <br><small>Tel&eacute;fono: 4155-0200 ext. 9320
            <br>correo-e: alasyraices@cultura.gob.mx</small>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <p class="lead mb-0">S&iacute;guenos en las redes</p>
            <a href="https://www.facebook.com/alasyraicescultura/" target="_blank">
               <img src="https://www.alasyraices.gob.mx/img/Pininos/fb.png">
                </a>
<a href="https://twitter.com/alasyraices" target="_blank">
<img src="https://www.alasyraices.gob.mx/img/Pininos/tw.png">
 </a>
 <a href="https://www.instagram.com/alasyraicescultura/" target="_blank">
 <img src="https://www.alasyraices.gob.mx/img/Pininos/in.png">
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="btn btn-primary" href="#page-top">Subir</a>
            <br>
            <br>
            <br> | <a href="https://www.alasyraices.gob.mx/prensa.html"> Prensa</a>
          <a href="https://www.alasyraices.gob.mx/prensa.html"></a>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 bg-primary text-center text-white">
      <div class="container">
        <div class="site-logo">
          <a href="https://www.alasyraices.gob.mx/index.html" title="alasyraices" rel="home">
    <img class="header-image" alt="alasyraices.gob.mx" src="https://www.alasyraices.gob.mx/ayr.png" title="alasyraices">
    </a>
        </div>

        <div class="container">
          <br>
          <small>Derechos reservados &copy; Secretar&iacute;a de Cultura, CNDCI, Alas y Ra&iacute;ces, M&eacute;xico, 2019. </small>
          <!-- <p class="lead mb-0"><a href="https://www.alasyraices.gob.mx/directorio.html"> Directorio </a>
      | <a href="https://www.alasyraices.gob.mx/privacidad.html"> Privacidad </a> -->
          <!--
       <a href="https://www.alasyraices.gob.mx/blogayr.html"> Papás: ¿Cómo usar este sitio web?</a> -->
          <br>
          <br>
        </div>
      </div>
      <div class="container" style="center">
      </div>
      <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
      <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
      </div>

      <!-- JS Bootstrap-->
      <script src="https://www.alasyraices.gob.mx/js/popper.js"></script>
      <script src="https://www.alasyraices.gob.mx/js/bootstrap.min.js"></script>
  </body>
</html>
